PORT = 3001
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFueXRoaW5nIn0.L2gXdH4h-arB7vbs_WDKaRDC00z8SXXFmWly8_PhIZY
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER = calanit.cha@gmail.com
SMTP_PASS = UOZyHPExj9Jg2sbW